# sonar-l10n-ja

./: .gitignore  pom.xml
src/main/java/org/sonar/plugins/l10n/: JapanesePackPlugin.java
src/test/java/org/sonar/plugins/l10n/: JapanesePackPluginTest.java
